{
  "name": "webpack-cleanup-after-build",
  "version": "1.0.0",
  "description": "Cleans up files from the build folder left over from previous builds, e.g. in watch mode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wepback",
    "cleanup",
    "post",
    "build"
  ],
  "author": "Maarten Staa <maartenstaa@gmail.com>",
  "license": "BSD-3-Clause"
}
